<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lad.com.alura</groupId>
    <artifactId>conversor-monedas</artifactId>
    <version>1.0.0</version>
    <name>Conversor de Monedas</name>
    <description>Conversor de monedas con HttpClient + Gson</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Gson para parsear JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Para ejecutar con: mvn -q exec:java -Dexec.mainClass=lad.com.alura.conversormoneda.ConversorApp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>lad.com.alura.conversormoneda.ConversorApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
